# TalentMaroc

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/constants/: languages.constant.ts  skills.constant.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: application.model.ts  auth.model.ts  company-offers.model.ts  message.model.ts  profile.model.ts  saved-jobs.model.ts
frontend/src/app/core/services/: application.service.ts  auth.service.ts  candidate-profile.service.ts  company.service.ts  message.service.ts  offer.service.ts  saved-jobs.service.ts  theme.service.ts
frontend/src/app/features/auth/: index.ts
frontend/src/app/features/home/: home.ts
frontend/src/app/layouts/: index.ts
frontend/src/app/shared/: index.ts
frontend/src/environments/: environment.development.ts  environment.ts
gateways/api-gateway/: Dockerfile  pom.xml
services/applications/: Dockerfile  pom.xml
services/auth-user/: Dockerfile  pom.xml
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/: AuthUserServiceApplication.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/config/: DataInitializer.java  KafkaConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/dto/: ApiResponseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PermissionRequest.java  PermissionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  SendNotificationEvent.java  TokenResponse.java  UserResponse.java  VerifyEmailRequest.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/entity/: Permission.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/exceptions/: AccountNotVerifiedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/oauth2/: CookieUtils.java  CustomOAuth2User.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
services/auth-user/src/main/java/io/github/tawdi/jobboard/auth_user_service/service/: AuthService.java  CustomUserDetailsService.java  NotificationProducerService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  TokenCleanupService.java  UserService.java  VerificationTokenService.java
services/auth-user/src/main/resources/: application.yaml
services/auth-user/src/main/resources/db/changelog/: db.changelog-master.yaml
services/auth-user/src/main/resources/db/changelog/2026/01/: 29-01-changelog-1.yaml  30-01-add-tokens-tables.yaml  31-01-add-oauth2-fields-to-users.yaml
services/auth-user/src/test/java/io/github/tawdi/jobboard/auth_user_service/: AuthUserServiceApplicationTests.java
services/auth-user/src/test/java/io/github/tawdi/jobboard/auth_user_service/service/: AuthServiceTest.java
services/auth-user/src/test/resources/: application-test.yaml  application.yaml
services/candidate-profile/: Dockerfile  pom.xml
services/company-offers/: Dockerfile  pom.xml
services/notifications/: Dockerfile  pom.xml
(+345 files in other folders)
